{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "outDir": "dist",
      "sourceMap": true
    },
    // "include": [
    //   "./**/*.ts", "client/src/ducks/app/app.tsx", "client/src/ducks/app/types.tsx"
    // ],
    "lib": ["es6"],
    "exclude": [
      "node_modules",
      "./client"
    ]
  }