{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "outDir": "dist",
      "sourceMap": true
    },
    "include": [
      "src/**/*.ts"
    ],
    "lib": ["es6"],
    "files": [
      "./node_modules/@types/express/index.d.ts",
      "./node_modules/@types/node/index.d.ts",
      "./node_modules/@types/node/inspector.d.ts",
    ],
    "exclude": [
      "node_modules"
    ]
  }