{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "outDir": "dist",
      "sourceMap": true
    },
    "include": [
      "./**/*.ts"
    ],
    "lib": ["es6"],
    "exclude": [
      "node_modules"
    ]
  }